colorschemes/vim/__main__.json (before)
{
	"groups": {
		"branch_clean":       "branch",
		"environment":        "information:unimportant",
		"file_size":          "information:unimportant",
		"file_format":        "information:unimportant",
		"file_encoding":      "file_format",
		"file_type":          "file_format",
		"branch":             "information:additional",
		"file_scheme":        "file_name",
		"file_directory":     "information:additional",
		"file_name_empty":    "file_directory",
		"line_percent":       "information:additional",
		"line_count":         "line_current",
		"position":           "information:additional",
		"single_tab":         "line_current",
		"many_tabs":          "line_current",
		"bufnr":              "file_directory",
		"winnr":              "information:unimportant",
		"tabnr":              "file_directory",
		"capslock_indicator": "paste_indicator",

		"csv:column_number": "line_current",
		"csv:column_name":   "line_current_symbol",

		"tab_nc:modified_indicator": "modified_indicator",
		"tab_nc:file_directory":     "information:unimportant",
		"tab_nc:file_name":          "tab_nc:file_directory",
		"tab_nc:tabnr":              "tab_nc:file_directory",

		"buf_nc:file_directory":     "tab_nc:file_directory",
		"buf_nc:file_name":          "tab_nc:file_name",
		"buf_nc:bufnr":              "tab_nc:tabnr",
		"buf_nc:modified_indicator": "tab_nc:modified_indicator",

		"commandt:label":      "file_name",
		"commandt:background": "background",
		"commandt:finder":     "file_name",
		"commandt:path":       "file_directory"
	}
}

colorschemes/vim/__main__.json (after)
{
	"groups": {
		"branch_clean":       "branch",
		"environment":        "information:unimportant",
		"file_size":          "information:unimportant",
		"file_format":        "information:unimportant",
		"file_encoding":      "file_format",
		"file_type":          "file_format",
		"branch":             "information:additional",
		"file_scheme":        "file_name",
		"file_directory":     "information:additional",
		"file_name_empty":    "file_directory",
		"line_percent":       "information:additional",
		"line_count":         "line_current",
		"position":           "information:additional",
		"single_tab":         "line_current",
		"many_tabs":          "line_current",
		"bufnr":              "file_directory",
		"winnr":              "information:unimportant",
		"tabnr":              "file_directory",
		"capslock_indicator": "paste_indicator",

		"csv:column_number": "line_current",
		"csv:column_name":   "line_current_symbol",

		"tab_nc:modified_indicator": "modified_indicator",
		"tab_nc:file_directory":     "information:unimportant",
		"tab_nc:file_name":          "tab_nc:file_directory",
		"tab_nc:tabnr":              "tab_nc:file_directory",

		"buf_nc:file_directory":     "tab_nc:file_directory",
		"buf_nc:file_name":          "tab_nc:file_name",
		"buf_nc:bufnr":              "tab_nc:tabnr",
		"buf_nc:modified_indicator": "tab_nc:modified_indicator"
	}
}

colorschemes/vim/__main__.json (diff)
@@ -31,11 +31,6 @@
 		"buf_nc:file_directory":     "tab_nc:file_directory",
 		"buf_nc:file_name":          "tab_nc:file_name",
 		"buf_nc:bufnr":              "tab_nc:tabnr",
-		"buf_nc:modified_indicator": "tab_nc:modified_indicator",
-
-		"commandt:label":      "file_name",
-		"commandt:background": "background",
-		"commandt:finder":     "file_name",
-		"commandt:path":       "file_directory"
+		"buf_nc:modified_indicator": "tab_nc:modified_indicator"
 	}
 }
